@import (reference) "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");

//
// Globals
//

// Links
a,
a:focus,
a:hover {
  color: #fff;
}

// Custom default button
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #332;
  text-shadow: none; // Prevent inheritence from `body`
  background-color: #fff;
  border: 1px solid #fff;
}


//
// Base structure
//

html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  color: #333;
  text-align: center;
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

// Extra markup and styles for table-esque vertical and horizontal centering
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; // For at least Firefox
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-left: auto;
  margin-right: auto;
}

// Padding for spacing
.inner {
  padding: 30px;
}


//
// Header
//
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; // IE8 proofing
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


//
// Cover
//

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


//
// Footer
//

.mastfoot {
  color: #999; // IE8 proofing
  color: rgba(255,255,255,.5);
}


//
// Affix and center
//

@media (min-width: 768px) {
  // Pull out the header and footer
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  // Start the vertical centering
  .site-wrapper-inner {
    vertical-align: middle;
  }
  // Handle the widths
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; // Must be percentage or pixels for horizontal alignment
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
.voteresult-animate.ng-enter,
.voteresult-animate.ng-leave,
.voteresult-animate.ng-move {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position:relative;
}

.voteresult-animate.ng-enter {
  left:-10px;
  opacity:0;
}
.voteresult-animate.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}

.voteresult-animate.ng-leave {
  left:0;
  opacity:1;
}
.voteresult-animate.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}

.voteresult-animate.ng-move {
  opacity:0.5;
}
.voteresult-animate.ng-move.ng-move-active {
  opacity:1;
}